# Usuarios por defecto de las bases de datos
# PostgreSQL database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT_HOST=5433
POSTGRES_PORT_CONTAINER=5432

# MariaDB database
MARIADB_USER=root
MARIADB_PASSWORD=root
MARIADB_DB=root
MARIADB_HOST=mariadb
MARIADB_PORT_HOST=3307
MARIADB_PORT_CONTAINER=3306

# MongoDB database
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DB=root
MONGODB_HOST=mongodb
MONGODB_PORT=27018 
MONGODB_PORT_CONTAINER=27017
