# PostgreSQL database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT_HOST=5433 # Puerto local
POSTGRES_PORT_CONTAINER=5432 # Puerto del contenedor

# MongoDB database
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DB=root
MONGODB_HOST=mongo_db
MONGODB_PORT_HOST=27018 # Puerto local
MONGODB_PORT_CONTAINER=27017 # Puerto del contenedor


# MariaDB database
MYSQL_ROOT_PASSWORD=root_password  # Root password for MariaDB
MYSQL_DATABASE=my_database         # Default database
MYSQL_USER=user                    # Custom MariaDB user
MYSQL_PASSWORD=user_password       # Custom MariaDB user password
MYSQL_HOST=maria_db
MYSQL_PORT_HOST=3307               # Local port
MYSQL_PORT_CONTAINER=3306          # Container port