# PostgreSQL database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT_HOST=5433 # Puerto local
POSTGRES_PORT_CONTAINER=5432 # Puerto del contenedor

# MariaDB database
MYSQL_DATABASE=exampledb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MARIADB_PORT_HOST=3307 # Puerto local para MariaDB
MARIADB_PORT_CONTAINER=3306 # Puerto del contenedor para MariaDB

# MongoDB database
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
MONGODB_PORT_HOST=27018 # Puerto local para MongoDB
MONGODB_PORT_CONTAINER=27017 # Puerto del contenedor para MongoDB